{
  "name": "mail-notifier",
  "description": "Nodejs library to get notified on new incoming email.",
  "keywords": [
    "imap",
    "mail",
    "notifier"
  ],
  "version": "0.2.5",
  "author": {
    "name": "jerome creignou",
    "url": "https://github.com/jcreigno/nodejs-mail-notifier"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcreigno/nodejs-mail-notifier.git"
  },
  "dependencies": {
    "imap": "~0.8.9",
    "mailparser": "~0.4"
  },
  "main": "./index.js",
  "devDependencies": {}
}
